<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_min_widget_distance"
        android:weightSum="1">

        <Switch
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/playing"
            android:id="@+id/playingIndicator"
            android:checked="false"
            android:layout_weight="0.07"
            android:enabled="true"
            android:clickable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBPM"
            android:layout_weight="0.44"
            android:autoText="false"
            android:focusable="true"
            android:inputType="number"
            android:textStyle="bold"
            android:backgroundTint="#000000"
            android:backgroundTintMode="src_atop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_volume"
            android:id="@+id/textView"
            android:layout_marginLeft="@dimen/activity_min_widget_distance"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekbarMasterVolume"
            android:layout_weight="0.43"
            android:indeterminate="false"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_min_widget_distance"
            android:max="100"
            android:splitTrack="false" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="196dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.24"
        android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight=".25">

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/beatPadLayout"
            android:layout_marginLeft="@dimen/activity_min_widget_distance" />
    </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/soundsList"
            android:layout_weight=".75" />

    </LinearLayout>


</LinearLayout>
</LinearLayout>
