<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78"
        android:weightSum="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:scrollIndicators="left"
            android:showDividers="beginning|none|middle|end">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mute"
                    android:id="@+id/textViewMuteLabel"
                    android:layout_gravity="right"
                    android:layout_column="7"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold|italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_1"
                    android:id="@+id/textViewTrack1"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute1"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_column="7"
                    android:checked="false"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_2"
                    android:id="@+id/textViewTrack2"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute2"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_3"
                    android:id="@+id/textViewTrack3"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute3"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_4"
                    android:id="@+id/textViewTrack4"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute4"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_5"
                    android:id="@+id/textViewTrack5"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute5"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_6"
                    android:id="@+id/textViewTrack6"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute6"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".125">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_7"
                    android:id="@+id/textViewTrack7"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute7"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".125"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_8"
                    android:id="@+id/textViewTrack8"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/activity_min_widget_distance" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMute8"
                    android:layout_column="7"
                    android:checked="false"
                    android:button="@drawable/custom_checkbox_selector"
                    android:layout_margin="@dimen/activity_min_widget_distance"
                    android:layout_marginLeft="12dp" />

            </TableRow>

        </TableLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="337dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one"
                            android:id="@+id/textViewBeat1"
                            android:gravity="center"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/two"
                            android:id="@+id/textViewBeat2"
                            android:gravity="center"
                            android:layout_column="2" />

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three"
                        android:id="@+id/textViewBeat3"
                        android:gravity="center"
                            android:layout_column="3" />

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/four"
                        android:id="@+id/textViewBeat4"
                        android:gravity="center"
                            android:layout_column="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/five"
                            android:id="@+id/textViewBeat5"
                            android:gravity="center"
                            android:layout_column="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/six"
                            android:id="@+id/textViewBeat6"
                            android:gravity="center"
                            android:layout_column="6" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seven"
                            android:id="@+id/textViewBeat7"
                            android:gravity="center"
                            android:layout_column="7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eight"
                            android:id="@+id/textViewBeat8"
                            android:gravity="center"
                            android:layout_column="8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nine"
                            android:id="@+id/textViewBeat9"
                            android:gravity="center"
                            android:layout_column="9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten"
                            android:id="@+id/textViewBeat10"
                            android:gravity="center"
                            android:layout_column="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eleven"
                            android:id="@+id/textViewBeat11"
                            android:gravity="center"
                            android:layout_column="11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twelve"
                            android:id="@+id/textViewBeat12"
                            android:gravity="center"
                            android:layout_column="12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirteen"
                            android:id="@+id/textViewBeat13"
                            android:gravity="center"
                            android:layout_column="13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fourteen"
                            android:id="@+id/textViewBeat14"
                            android:gravity="center"
                            android:layout_column="14" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fifteen"
                            android:id="@+id/textViewBeat15"
                            android:gravity="center"
                            android:layout_column="15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sixteen"
                            android:id="@+id/textViewBeat16"
                            android:gravity="center"
                            android:layout_column="16" />





                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_1_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_2_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_3_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_4_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_5_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_6_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_14"
                            android:layout_column="2"
                            android:checked="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_7_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".125"
                        android:padding="@dimen/activity_min_widget_distance">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_1"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_2"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_3"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_4"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_5"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_6"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_7"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_8"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_9"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_10"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_11"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_12"
                            android:layout_column="4"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_13"
                            android:layout_column="0"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_14"
                            android:layout_column="2"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_15"
                            android:layout_column="3"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxMidiStep_8_16"
                            android:layout_column="4"
                            android:checked="false" />
                    </TableRow>

                </TableLayout>

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_height="157dp"-->
                    <!--android:layout_width="409dp"-->
                    <!--android:id="@+id/midiSequencerLayout"-->
                    <!--android:layout_marginLeft="@dimen/activity_min_widget_distance" />-->
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>