<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:id="@+id/textViewSoundName"
            android:layout_marginRight="@dimen/activity_min_widget_distance"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:layout_weight=".5"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSoundType"
            android:layout_weight=".5"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:text="@string/type"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>