<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_weight="0.06">

        <TextView
            android:id="@+id/noteName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="0.02"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.02"
            android:gravity="right"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>