<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:weightSum="1"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/min_distance_between_widgets">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNameField"
            android:editable="false"
            android:layout_weight="0.79"
            android:layout_gravity="center_vertical"
            android:lines="2" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:scaleType="fitXY" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_distance_between_widgets"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/min_distance_between_widgets">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/textEmailDisplay"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/dark_blue"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmailField"
            android:editable="false"
            android:layout_weight=".3" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="@dimen/min_distance_between_widgets"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/min_distance_between_widgets">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phone"
            android:id="@+id/textView2"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/dark_blue"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhoneField"
            android:layout_weight=".3"
            android:editable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="@dimen/min_distance_between_widgets"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/min_distance_between_widgets">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/address"
            android:id="@+id/textView4"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/dark_blue"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:id="@+id/editTextAddressField"
            android:layout_weight=".3"
            android:editable="false"
            android:lines="2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="@dimen/min_distance_between_widgets"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.93">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/notes"
            android:id="@+id/textView6"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/dark_blue"
            android:layout_weight="0.03" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNotes"
            android:textColor="@color/dark_blue"
            android:layout_weight="0.61"
            android:editable="false"
            android:linksClickable="true"
            android:lines="5" />
    </LinearLayout>

</LinearLayout>
<!--</ScrollView>-->