<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textMainTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/order_fresh_brewed_coffee"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="1"
            android:layout_weight="0.03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name"
                android:id="@+id/textView6"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:layout_weight=".7"
                android:lines="1"
                android:inputType="text|textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textMainTitle"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_widgets"
            android:weightSum="1">

            <TextView
                android:id="@+id/textSizeView"
                android:layout_width="44dp"
                android:layout_height="84dp"
                android:layout_gravity="center_vertical"
                android:text="@string/size"
                android:textSize="@dimen/medium_text_size" />

            <RadioGroup
                android:id="@+id/radioGroupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small" />

                <RadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/radioButtonLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large" />
            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_between_widgets">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/space_between_widgets"
                    android:orientation="horizontal"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="@string/brew"
                        android:textSize="@dimen/medium_text_size" />

                    <Spinner
                        android:id="@+id/spinnerBrewChoices"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/brew_array" />
                </LinearLayout>

                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ratingCoffee"
                    android:scrollIndicators="left"
                    android:layout_marginLeft="@dimen/space_between_widgets"
                    android:layout_marginTop="@dimen/space_between_widgets"
                    android:layout_weight=".5"
                    android:stepSize=".5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.04"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxMilk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/milk"
                android:textSize="@dimen/medium_text_size"
                android:checked="false" />

            <Switch
                android:id="@+id/switchSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="@dimen/space_between_widgets"
                android:text="@string/sugar"
                android:textSize="@dimen/medium_text_size"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_widgets"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_instructions"
                android:textSize="@dimen/medium_text_size" />

            <EditText
                android:id="@+id/editTextSpecialInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_order"
            android:id="@+id/buttonAddOrder"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_widgets"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLoadFav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/load_favorite" />

            <Button
                android:id="@+id/buttonSaveFav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/save_favorite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_widgets"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/order" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/clear" />
        </LinearLayout>

        <ImageView
            android:layout_width="135dp"
            android:layout_height="182dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/medium_text_size"
            android:src="@drawable/android_coffee" />

    </LinearLayout>
</ScrollView>