<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dip"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:id="@+id/lblListItem"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="17dip"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />-->

    <!--</LinearLayout>-->
</resources>