<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="8dp"-->
        <!--android:background="#000000">-->


        <!--<TextView-->
            <!--android:id="@+id/lblListHeader"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="#f9f93d" />-->

    <!--</LinearLayout>-->
</resources>