<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="0.05"
        android:measureWithLargestChild="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageLogo"
            android:scaleType="fitXY"
            android:layout_weight=".7"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:maxHeight="50dp"
            android:nestedScrollingEnabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textProductName"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/product_name"
                android:layout_weight=".4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/price"
                android:id="@+id/textStock"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_weight=".6" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>